{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PMS_Db;Trusted_Connection=True",
    "AllowedFileExtensionsToUpload": [ ".txt", ".pdf", ".doc", ".docx", ".xlsx", ".png", ".jpg", ".jpeg" ]
}
